﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SawraAPIs", "SawraAPIs\SawraAPIs.csproj", "{42E8C373-E018-4027-9E52-E637A4228C88}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42E8C373-E018-4027-9E52-E637A4228C88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42E8C373-E018-4027-9E52-E637A4228C88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42E8C373-E018-4027-9E52-E637A4228C88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42E8C373-E018-4027-9E52-E637A4228C88}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
